body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  height: 40px;
  background-image: linear-gradient(0deg, #6c6c6c, #505050 50%, #646764 50%, #848484 100%);
  border-radius: 4px;
  /* margin: 0 auto; */
  width: 64.51%;
  position: absolute;
  left: 265px;
  top: 82px;
}

.middle {
  text-align: center;
}

#main-img {
  height: 538px;
  background: url(/images/background.jpg) 50% 100% no-repeat;
}

.content {
  /* width: 64.51%; */
  position: absolute;
  top: 50%;
  /* left: 272px; */
  /* width: 94.79%; */
  width: 51.4976%;
  /* right: 0px; */
  left: 40px;
}

.content a {
  color: white;
}

.content a p-top {
  font-size: 5em;
  height: 112px;
  /* line-height: 36px; */
}

.content a p-middle {
  font-size: 4em;
  height: 112px;
  /* line-height: 36px; */
}
#images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
